; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	nanoatmega328new
	nanoatmega328
	mega2560
	bluepill_f103c8
src_dir = .
include_dir = .

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = arduino-libraries/Servo@^1.1.8

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
monitor_echo = yes
lib_deps = arduino-libraries/Servo@^1.1.8

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
	${env.build_flags}
monitor_speed = 115200
monitor_echo = yes

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
build_flags =
	${env.build_flags}
	-std=c++17 -Os -g2
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-DUSBCON
	-DHAL_PCD_MODULE_ENABLED
	-DUSBD_VID=0x0483
	-DUSBD_PID=0x5740
	-DUSB_MANUFACTURER="Unknown"
	-DUSB_PRODUCT="\"BLUEPILL_F103C8\""
monitor_speed = 115200
monitor_echo = yes
